ruler_designer_966039646={
	type=male
	id=0
    age=0.255000
	genes={ 		hair_color={ 15 252 68 247 }
 		skin_color={ 146 76 192 127 }
 		eye_color={ 57 234 65 194 }
 		gene_chin_forward={ "chin_forward_pos" 157 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 82 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 193 "chin_width_neg" 117 }
gene_eye_angle={ "eye_angle_neg" 221.0 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 78 "eye_depth_pos" 133 }
gene_eye_height={ "eye_height_pos" 218.0 "eye_height_pos" 139 }
gene_eye_distance={ "eye_distance_neg" 166.0 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_pos" 78 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 80 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 179 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 64 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 220 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 137 }
 		gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_neg" 105 }
gene_jaw_height={ "jaw_height_neg" 48.0 "jaw_height_neg" 87 }
gene_jaw_width={ "jaw_width_neg" 183.0 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 0 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 194 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 176 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 209 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_neg" 100 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 135 "cheek_forward_neg" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 133 "cheek_height_neg" 181 }
 		gene_bs_cheek_width={ "cheek_width_pos" 97 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 83 "ear_lower_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 225 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_neg" 192 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 215 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 85 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_pos" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 145 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 199 "mouth_philtrum_shape_neg" 72 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 69 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 79 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 255 "mouth_upper_lip_profile_pos" 238 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 171 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 145 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 63 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 199 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_hawk_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 79 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 139 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 143 "nose_tip_forward_pos" 78 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 156 "cheek_def_02" 177 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 107 "cheek_fat_01_neg" 55 }
 		face_detail_chin_cleft={ "chin_cleft" 89 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 185 }
 		face_detail_nasolabial={ "nasolabial_01" 149 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 182 "nose_ridge_def_pos" 141 }
 		face_detail_nose_tip_def={ "nose_tip_def" 76 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 111 "brow_wrinkles_04" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 226 "forehead_wrinkles_01" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 237 "complexion_3" 135 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_full" 109 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 149 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 104 "bust_shape_4_full" 81 }
 		gene_age={ "old_3" 4 "old_2" 4 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_dense" 53 "body_hair_sparse" 89 }
 		gene_hair_type={ "hair_wavy" 107 "hair_wavy" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 135 "normal_eyes" 135 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 84 "normal_eyelashes" 84 }
 		beards={ "western_beards_straight" 110 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_05
			custom_hair=male_hair_indian_01
		}
	}
 
	entity={ 0 0 }
}